import Card from "./components/Card";

const App = () => {
  return (
    <div className="parent">
      <Card />
      <Card />
      <Card />
    </div>
  );
};

export default App;



const Card = () => {
  return (
      <div className="card">
        <img src="https://images.unsplash.com/photo-1776033615277-6834892c5042?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Q0R3dXdYSkFiRXd8fGVufDB8fHx8fA%3D%3D" alt="Profile Image" className="profile-img" />
        <h2 className="card-title">Sinmbf Lost</h2>
        <p className="card-desc">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam,
          tempora.lorem100 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        </p>
        <button className="card-btn">View Profile</button>
      </div>
  );
};

export default Card;


*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  color:#fff;
}

html,
body{
  height:100%;
  width:100%;
}

body{
  background-color:#000;
}

.parent{
  padding:.5rem;
  display:flex;
  flex-wrap:wrap;
}

.card{
  background-color:#222;
  color:white;
  padding:1rem;
  border-radius:.4rem;
  margin:2rem;
  border:1px solid #fff;
  text-align:center;
  width:300px;
}

.profile-img{
  width:150px;
  height:150px;
  object-fit:cover;
  border-radius:50%;
}

.card-title,
.card-desc{
  padding:.5rem;
}

.card-btn{
  padding:.5rem 1rem;
  border-radius:.4rem;
  background-color:#fff;
  color:#000;
  border:none;
  cursor:pointer;
  margin:.5rem 0;
}